abandon
abandoned
ability
able
about
above
abroad
absence
absent
absolute
absolutely
absorb
abuse
academic
accent
accept
acceptable
access
accident
accidental
accompany
according
account
accurate
accuse
achieve
achievement
acid
acknowledge
acquire
across
act
action
active
activist
activity
actor
actress
actual
actually
adapt
add
addition
additional
address
adequate
adjust
administration
admiration
admire
admit
adopt
adult
advance
advanced
advantage
adventure
advertise
advertisement
advertising
advice
advise
affair
affect
affection
afford
afraid
after
afternoon
afterward
again
against
age
aged
agency
agenda
agent
aggressive
ago
agree
agreement
ahead
aid
aim
air
aircraft
airport
alarm
alarmed
alarming
alcohol
alcoholic
alive
all
allied
allow
ally
cabinet
cable
cake
calculate
calculation
call
calm
camera
camp
campaign
can
cancel
cancer
candidate
candy
cap
capable
capacity
capital
captain
capture
car
card
care
career
careful
careless
carpet
carrot
carry
case
cash
cast
cat
catch
category
cattle
cause
cease
ceiling
celebrate
celebration
cell
cellphone
cent
center
centimeter
central
century
ceremony
certain
certainly
certificate
chain
chair
chairman
chairwoman
challenge
chamber
chance
change
channel
chapter
character
characteristic
charge
charity
chart
chase
chat
cheap
cheaply
cheat
check
cheerful
cheese
chemical
chemist
chemistry
chest
chew
chicken
chief
child
childhood
chin
chip
chocolate
choice
choose
chop
church
cigarette
circle
each
eager
ear
early
earn
earth
ease
easily
east
eastern
easy
eat
economic
economics
economy
edge
edition
editor
educate
educated
education
educational
effect
effective
effectively
efficient
effort
egg
either
elbow
elderly
elect
election
electric
electrical
electricity
electronic
elegant
element
elevator
eliminate
else
elsewhere
embarrass
embarrassed
embarrassing
embarrassment
emerge
emergency
emotion
emotional
emphasis
emphasize
empire
employ
employee
employer
employment
empty
enable
encounter
encourage
encouragement
end
ending
enemy
energy
engage
engaged
engine
engineer
engineering
enjoy
enjoyable
enjoyment
enormous
enough
ensure
enter
entertain
entertainer
entertaining
entertainment
enthusiasm
enthusiastic
entire
entirely
entitle
entrance
entry
envelope
environment
environmental
equal
equally
equipment
habit
hair
hairdresser
half
hall
hammer
hand
handle
hang
happen
happily
happy
hard
hardly
harm
harmful
harmless
hat
hate
hatred
have
he
head
headache
heal
health
healthy
hear
hearing
hear of
heart
heat
heating
heaven
heavily
heavy
heel
height
hell
hello
help
helpful
help out
her
here
hero
hers
herself
hesitate
hi
hide
high
highlight
highly
highway
hill
him
himself
hip
hire
his
historical
history
hit
hobby
hold
hold on
hole
holiday
hollow
holy
home
homework
honest
honestly
honor
hook
hope
hopefully
horizontal
horn
horror
horse
hospital
host
hot
hotel
hour
house
household
housing
how
however
huge
human
humor
humorous
label
labor
laboratory
lack
lacking
lady
lake
lamp
land
landscape
lane
language
large
largely
last
late
lately
later
latest
latter
laugh
launch
laundry
law
lawyer
lay
layer
lazy
lead
leader
leading
leaf
league
lean
learn
least
leather
leave
lecture
left
leg
legal
lemon
lend
length
less
lessen
let
letter
level
liberal
library
license
lid
lie
life
lift
light
lightly
like
likely
limit
limited
line
link
lip
liquid
list
listen
liter
literature
little
live
lively
living
load
loan
local
locate
location
lock
lock up
logic
logical
lonely
long
look
loose
loosely
lord
lose
loss
lost
lot
loud
love
lover
low
obey
object
objective
observation
observe
obtain
obvious
obviously
occasion
occasionally
occupied
occupy
occur
ocean
october
odd
oddly
of
off
offend
offensive
offer
office
officer
official
officially
often
oh
oil
old
on
once
one
one another
onion
online
only
onto
open
opening
openly
operate
operation
opinion
opponent
opportunity
oppose
opposed
opposing
opposite
opposition
option
or
orange
order
ordinary
organ
organization
organize
organized
origin
original
originally
other
otherwise
ought to
ounce
our
ours
ourselves
out
outdoor
outdoors
outer
outline
output
outside
outstanding
oven
over
overall
overcome
overseas
owe
own
owner
pace
pack
package
page
pain
painful
paint
painter
painting
qualification
qualified
qualify
quality
quantity
quarter
queen
question
quick
quickly
quiet
quite
quote
race
racing
radio
rail
railroad
rain
raise
range
rank
rapid
rare
rarely
rate
rather
raw
reach
react
reaction
read
reader
reading
ready
real
realistic
reality
realize
really
rear
reason
reasonable
reasonably
recall
receipt
receive
recent
recently
reception
recognition
recognize
recommend
recommendation
record
recording
recover
recovery
red
reduce
reduction
refer
reference
reflect
reform
refrigerator
refusal
refuse
regard
regarding
region
regional
register
regret
regular
regularly
regulation
reject
relate
related
relation
relationship
relative
relatively
relax
relaxed
relaxing
release
relevant
relief
religion
religious
rely
remain
remaining
remains
remark
remarkable
remember
sack
sad
sadly
sadness
safe
safely
safety
sail
sailing
sailor
salad
salary
sale
salt
salty
same
sample
sand
satisfaction
satisfied
satisfy
satisfying
sauce
save
saving
say
scale
scare
scared
scary
scene
schedule
school
science
scientific
scientist
scissors
score
scratch
scream
screen
screw
sea
seal
search
season
seat
second
secondary
secret
secretary
section
sector
secure
security
see
seed
seek
seem
select
selection
self
sell
semester
senate
senator
send
senior
sense
sensible
sensitive
sentence
separate
separated
separately
separation
september
saturday
series
serious
seriously
servant
serve
service
session
set
settle
several
severe
sew
sex
sexual
shade
shadow
shake
shall
shallow
shame
shape
table
tablet
tackle
tail
take
tale
talent
talk
tall
tank
tap
tape
target
task
taste
tax
taxi
tea
teach
teacher
teaching
team
tear
technical
technique
technology
telephone
television
tell
temperature
temporary
tend
tendency
tension
tent
term
terrible
terribly
territory
terror
terrorism
terrorist
test
text
than
thank
thanks
that
the
theater
their
theirs
them
theme
themselves
then
theory
there
therefore
they
thick
thickly
thickness
thief
thin
thing
think
thinking
thirsty
this
thorough
thoroughly
though
thought
thread
threat
threaten
threatening
throat
through
throughout
throw
thumb
thursday
thus
ticket
tie
tight
tightly
till
time
timetable
tin
tiny
tip
tire
tired
ugly
ultimate
ultimately
umbrella
unable
unacceptable
uncertain
uncle
uncomfortable
unconscious
uncontrolled
under
underground
underneath
understand
understanding
underwater
underwear
undo
unemployed
unemployment
unexpected
unfair
unfortunate
unfortunately
unfriendly
unhappy
uniform
unimportant
union
unique
unit
unite
united
universal
universe
university
unkind
unknown
unless
unlike
unlikely
unload
unlucky
unnecessary
unpleasant
unreasonable
unsteady
unsuccessful
until
unusual
unusually
unwilling
up
upon
upper
upset
upside down
upstairs
upward
urban
urge
urgent
us
use
used
used to
useful
useless
user
usual
usually
vacation
valid
valley
valuable
value
van
variation
varied
variety
various
vary
vast
vegetable
vehicle
venture
version
vertical
very
via
victim
victory
video
view
violence
violent
violently
virtually